language: objective-c
osx_image: xcode9.4

script:
  - xcodebuild -project Hotels.xcodeproj -scheme 'Hotels' -sdk iphonesimulator build
  - xcodebuild test -project Hotels.xcodeproj -scheme 'HotelsTests' -destination 'platform=iOS Simulator,name=iPhone 7,OS=11.3'
  - xcodebuild test -project Hotels.xcodeproj -scheme 'HotelsUITests' -destination 'platform=iOS Simulator,name=iPhone 7,OS=11.3'